env="dev" # dev o prod

# DATABASE DEV
postgresHostDev="localhost"
postgresUserDev="postgres"
postgresPasswordDev="12345678"
postgresDatabaseDev="api_aplication"
postgresPortDev="5432"

# DATABASE PROD
postgresHostProd=""
postgresUserProd=""
postgresPasswordProd=""
postgresDatabaseProd=""
postgresPortProd=""


# SERVER DEV
urlBaseDev=""
portDev=":8080"

# SERVER PROD
urlBaseProd=""
portProd=":80"

# secrect key
secretKeyJWT="my_secret_key